{
  "manifest_version": 2,
  "version": "0.7",
  "name": "Better BTTV",
  "description": "Niech BTTv będzie naprawdę BETTER ! PogU",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title":"Better BTTV",
	"default_popup": "html/popup.html"
  },
   "icons": {
        "16": "img/16x16.png",
        "48": "img/48x48.png",
        "128": "img/128x128.png"
    },
  "content_scripts": [
    {
      "js": ["js/jquery.min.js",  "js/jquery.cookie.js" ,"js/content.js"],
      "matches": ["*://www.twitch.tv/*", "*://twitch.tv/*"],
      "run_at": "document_start"
    }
  ]
}